spring.application.name=${SPRING_APP_NAME:cinebook}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}


spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5431}/${DATABASE_NAME:cinebook}
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

 #logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_SET_URL:http://127.0.0.1:8180/realms/CineBook/protocol/openid-connect/certs}