spring.application.name=Notification-service
server.port=8081

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= notification-service-group
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.notification.notificationservice.dto.Notification
spring.kafka.consumer.properties.spring.json.type.mapping=com.cbs.cinebook.dto.Notification:com.notification.notificationservice.dto.Notification

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gimhanagaruka@gmail.com
spring.mail.password=hsvbpqhlfqiwwqxq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

